{
  "name": "footy-overlay",
  "version": "1.0.0",
  "description": "Live AFL Fantasy & SuperCoach scoring overlay for web and Android TV",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.2",
    "@capacitor/cli": "^8.3.2",
    "@capacitor/core": "^8.3.2",
    "@capacitor/splash-screen": "^8.0.1",
    "cheerio": "^1.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
